# contact-management-system

./: .gitignore  README.md  SETUP_GUIDE.txt
backend/: pom.xml
backend/src/main/java/com/cms/: ContactManagementApplication.java
backend/src/main/java/com/cms/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/cms/controller/: AuthController.java  ContactController.java  UserController.java
backend/src/main/java/com/cms/dto/: AuthResponse.java  ChangePasswordRequest.java  ContactDTO.java  CreateContactRequest.java  EmailEntryDTO.java  ErrorResponse.java  LoginRequest.java  MessageResponse.java  PagedResponse.java  PhoneEntryDTO.java  RegisterRequest.java  UpdateContactRequest.java  UpdateUserRequest.java  UserDTO.java
backend/src/main/java/com/cms/entity/: Contact.java  ContactEmail.java  ContactPhone.java  User.java
backend/src/main/java/com/cms/exception/: AccessDeniedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
backend/src/main/java/com/cms/repository/: ContactRepository.java  UserRepository.java
backend/src/main/java/com/cms/service/: AuthService.java  ContactService.java  CustomUserDetailsService.java  UserService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/cms/controller/: AuthControllerTest.java
backend/src/test/java/com/cms/service/: AuthServiceTest.java  ContactServiceTest.java
database/: schema.sql
frontend/: index.html  package-lock.json  package.json  sonar-project.properties  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: authApi.js  axiosInstance.js  contactsApi.js  userApi.js
frontend/src/components/: ContactForm.jsx  Layout.jsx  Modal.jsx  Pagination.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: ContactsPage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx
